server.port=8080
#server.session-timeout:3000
#关闭HTTP basic认证
security.basic.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false 
#关闭页面缓存
#spring.thymeleaf.encoding=UTF-8
#spirng.thymeleaf.content-type=text/html
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=dev
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.devtools.restart.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis/**/**/*Mapper.xml
mybatis.typeAliasesPackage=com.ias.**.**.pojo
#缓存 默认为ehcache
cacheType=ehcache